"""
platformer.py
Author: Jack Meehan
Credit: 
Assignment:
Write and submit a program that implements the sandbox platformer game:
https://github.com/HHS-IntroProgramming/Platformer
"""
from ggame import App, Color, LineStyle, Sprite, RectangleAsset, CircleAsset, EllipseAsset, PolygonAsset, ImageAsset, Frame
from math import floor

SCREEN_WIDTH = 1000
SCREEN_HEIGHT = 800

i = None
j = None

blue = Color(0x2EFEC8, 1.0)
black = Color(0x000000, 1.0)
pink = Color(0xFF00FF, 1.0)
red = Color(0xFF5733, 1.0)
white = Color(0xFFFFFF, 1.0)
red = Color(0xff0000, 1.0)
green = Color(0x00ff00, 1.0)
blue = Color(0x0000ff, 1.0)
black = Color(0x000000, 1.0)
white = Color(0xffffff, 1.0)
grey = Color(0xC0C0C0, 1.0)

thinline = LineStyle(2, black)
blkline = LineStyle(1, black)
noline = LineStyle(0, white)
coolline = LineStyle(1, grey)
blueline = LineStyle(2, blue)
redline = LineStyle(1, red)
greenline = LineStyle(1, green)
gridline = LineStyle(2, black)
grid = RectangleAsset(30, 30, gridline, white)
box = RectangleAsset(30, 30, gridline, black)

class platformer(App):
    def __init__(self, player, block, spring):
        self.p = player()
        self.b = block()
        self.s = spring()

class player(Sprite):
    def __init__(self, color, height, width, x, y):
        self.c = color
        self.h = height
        self.w = width
        box = RectangleAsset(self.w, self.h, gridline, self.c)
        super().__init__(box, (x, y))
def mouseMove(event):
    global i 
    global j
    i = event.x
    j = floor(event.y/50)*50

def spaceKey(event):
    global Player
    global i
    global j
    if not Player:
        Player = player(red, 50, 20, i, j)

class block(Sprite):
    def __init__(self, color1, height1, width1, x, y):
        self.c = color1
        self.h = height1
        self.w = width1
        box = RectangleAsset(self.w, self.h, gridline, self.c)
        super().__init__(box, (x, y))
def mouseClick(event):
    i = floor(event.x/50)*50
    j = floor(event.y/50)*50
    block(black, 50, 50, i, j)

myapp = App()
myapp.listenMouseEvent('click', mouseClick)
myapp.listenMouseEvent('mousemove', mouseMove)
myapp.listenKeyEvent('keydown', 'space', spaceKey)
myapp.run()